{
  "ConnectionStrings": {
    // "CncIndustrialDb": "Server=(localdb)\\ProjectsV13;database=CNCIndustrial;initial catalog=IndustrialOnline;integrated security=True"
    "CncIndustrialDb": "Server=(localdb)\\ProjectsV13;DATABASE=CNCIndustrial;Trusted_Connection=True;"
  }
}
